# spring-security-demo-aka

./: README.md  pom.xml
src/main/java/com/aka/: SecurityDemoAka.java
src/main/java/com/aka/configuration/: DanielAuthenticationProvider.java  RobotAuthentication.java  RobotAuthenticationProvider.java  RobotConfigurer.java  RobotFilter.java  SecurityConfig.java
src/main/java/com/aka/controller/: SimpleController.java
src/main/resources/: application.yml
